[Unit]
Description=check updates Service
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/CornGetFromGit
Environment=PATH=/var/www/html/CornGetFromGit/venv/bin

# הגדרות Gunicorn עם timeout ארוך יותר
ExecStart=/var/www/html/CornGetFromGit/venv/bin/gunicorn \
    --workers 1 \
    --threads 1 \
    --worker-class=gthread \
    --worker-connections=1000 \
    --timeout 300 \
    --graceful-timeout 300 \
    --keep-alive 5 \
    --bind unix:/var/www/html/CornGetFromGit/check_updates.sock \
    --log-level debug \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    app:app

# הרשאות נוספות
AmbientCapabilities=CAP_NET_BIND_SERVICE
TimeoutStartSec=600
TimeoutStopSec=600

# הגדרות שירות
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target 