[Unit]
Description=check updates Service (Gunicorn - Unix Socket)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/CornGetFromGit

ExecStart=/usr/bin/gunicorn \
    --workers 1 \
    --threads 1 \
    --worker-class=gthread \
    --worker-connections=1000 \
    --timeout 300 \
    --graceful-timeout 300 \
    --keep-alive 5 \
    --bind unix:/var/www/html/CornGetFromGit/app.sock \
    --log-level debug \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    app:app

AmbientCapabilities=CAP_NET_BIND_SERVICE
TimeoutStartSec=600
TimeoutStopSec=600

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
